VITE_SUPABASE_PROJECT_ID="mcwffqkwzhdilessnrsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jd2ZmcWt3emhkaWxlc3NucnNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Mjk2OTksImV4cCI6MjA4MDMwNTY5OX0.ozalgsHuEZVvFK_7KLXaxgGMXJYRqzc026LM6XvD8Qw"
VITE_SUPABASE_URL="https://mcwffqkwzhdilessnrsd.supabase.co"
